STATIC_DIR="../client"
#ENV="live"
STRIPE_PUBLISHABLE_KEY="pk_live_51OBZslDol7H5bJPdVddLTPJBV4a9vhzYZC7m4cZ8Klt7pvpXSvNilhRK5NJS7tJHUJwFifK9FK1WQ1hOE4OKRbQB007Fgqat2s"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET=""

# ENV="test"
# STRIPE_PUBLISHABLE_KEY="pk_test_51OBZslDol7H5bJPd7oj9015jzI7qJr3b1iLC7HTrogxiUhq7kYggUZPtfVszdxt3vRxPyUAgLTHwygSnUN31r09Y00AFYYhnHc"
# STRIPE_SECRET_KEY="sk_test_51OBZslDol7H5bJPdirYEJGO1wtq7Q4RfBTaWUbzv25aUmp2fNmk3mHi9rf561PoujuhqVlSu5AuHqMN2Xaf4ieSW008pcdVLKp"
# STRIPE_WEBHOOK_SECRET=""


