STATIC_DIR="../client"
#ENV="live"
#STRPE_PUBLISHABLE_KEY=""
#STRIPE_SECRET_KEY=""
#STRIPE_WEBHOOK_SECRET=""

ENV="test"
STRIPE_PUBLISHABLE_KEY="pk_test_51OBZslDol7H5bJPd7oj9015jzI7qJr3b1iLC7HTrogxiUhq7kYggUZPtfVszdxt3vRxPyUAgLTHwygSnUN31r09Y00AFYYhnHc"
STRIPE_SECRET_KEY="sk_test_51OBZslDol7H5bJPdirYEJGO1wtq7Q4RfBTaWUbzv25aUmp2fNmk3mHi9rf561PoujuhqVlSu5AuHqMN2Xaf4ieSW008pcdVLKp"
STRIPE_WEBHOOK_SECRET=""